<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="/assets/custom.css"/>
	<style type="text/css">
		table {
		 	padding: 0;border-collapse: collapse; 
		}
	  	table tr {
		    border-top: 1px solid #cccccc;
		    background-color: white;
		    margin: 0;
		    padding: 0; 
		}
	    table tr:nth-child(2n) {
	      	background-color: #f8f8f8; 
	  	}
		table tr th {
			font-weight: bold;
			border: 1px solid #cccccc;
			margin: 0;
			padding: 6px 13px; 
		}
		table tr td {
		    border: 1px solid #cccccc;
		    margin: 0;
		    padding: 6px 13px; }
		table tr th :first-child, table tr td :first-child {
		    margin-top: 0; }
		table tr th :last-child, table tr td :last-child {
		    margin-bottom: 0; 
		}
		#esp32-instructions #esp8266-instructions {
			width:100%;
		}
	  </style>
</head>
<body>
	<div id="esp8266-instructions">
		<h3>ESP8266 wiring</h3>

		<table>
		<thead>
		<tr>
			<th>Button</th>
			<th>ESP8266</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>PWR</td>
			<td>3V3</td>
		</tr>
		<tr>
			<td>DIN</td>
			<td>GPIO16 (D0)</td>
		</tr>
		</tbody>
		</table>

		<img src="wiring-esp8266.png" width="100%">
	</div>

	<div id="esp32-instructions">
		<h3>ESP32 wiring</h3>

		<table>
		<thead>
		<tr>
			<th>Button</th>
			<th>ESP32</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>PWR</td>
			<td>3V3</td>
		</tr>
		<tr>
			<td>DIN</td>
			<td>GPIO16 (RX2)</td>
		</tr>
		</tbody>
		</table>

		<img src="wiring-esp32.png" width="100%">
	</div>
	<script>
		function getData() {}
		function setData(data) {}
		function configure(info) {
			let div;
			if ("esp8266" === info.mcu) {
				div = document.getElementById("esp32-instructions");
			} else {
				div = document.getElementById("esp8266-instructions");
			}
			div.style.display = "none";
			div.style.height = 0;
		}
	</script>
</body>
